<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            border-collapse: collapse;
        }
        tr:nth-child(8) td{
            border-bottom: none;
        }
        tr:nth-child(9) td{
            border-top: none;
        }
        tr:nth-child(8) td:nth-child(1),
        tr:nth-child(8) td:nth-child(2){
            border-right: none;
        }
        tr:nth-child(8) td:nth-child(2),
        tr:nth-child(8) td:nth-child(3){
            border-left: none;
        }
        tr:nth-child(9) td:nth-child(1),
        tr:nth-child(9) td:nth-child(2){
            border-right: none;
        }
        tr:nth-child(9) td:nth-child(2),
        tr:nth-child(9) td:nth-child(3){
            border-left: none;
        }
        tr:nth-child(7) td,
        tr:nth-child(8) td,
        tr:nth-child(9) td{
            text-align: center;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h2>CONTOH LAPORAN PENJUALAN PERBULAN</h2>
    <table>
        <tr>
            <th>No</th>
            <th>Tanggal</th>
            <th>Sales</th>
            <th>Barang</th>
            <th>Cara Bayar</th>
            <th>Harga</th>
            <th>Qty</th>
            <th>Jumlah</th>
        </tr>
        <tr>
            <td>1</td>
            <td>01-Feb-22</td>
            <td>Sales A</td>
            <td>Barang 1</td>
            <td>Tunai</td>
            <td>250</td>
            <td>2</td>
            <td>500,00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>05-Feb-22</td>
            <td>Sales B</td>
            <td>Barang 2</td>
            <td>Kredit</td>
            <td>1.500</td>
            <td>21</td>
            <td>1.500,00</td>
        </tr>
        <tr>
            <td>3</td>
            <td>10-Feb-22</td>
            <td>Sales A</td>
            <td>Barang 1</td>
            <td>Kredit</td>
            <td>4500</td>
            <td>2</td>
            <td>9.000,00</td>
        </tr>
        <tr>
            <td>4</td>
            <td>25-Feb-22</td>
            <td>Sales B</td>
            <td>Barang 1</td>
            <td>Tunai</td>
            <td>5.000</td>
            <td>4</td>
            <td>20.000,00</td>
        </tr>
        <tr>
            <td>5</td>
            <td>28-Feb-22</td>
            <td>Sales </td>
            <td>Barang 2</td>
            <td>Tunai</td>
            <td>3.000</td>
            <td>1</td>
            <td>3.000,00</td>
        </tr>
        <tr>
            <td colspan="6">Total</td>
            <td>10</td>
            <td>34.000,00</td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td colspan="3">Sales A</td>
            <td>37%</td>
            <td>12.500,00</td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td colspan="3">Sales B</td>
            <td>63%</td>
            <td>21.500,00</td>
        </tr>
    </table>
</body>
</html>